<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Dashboard</title>

  <meta name="description" content="" />

  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />
  <script src="../assets/vendor/js/helpers.js"></script>
  <script src="../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="index.html" class="app-brand-link">
            <span class="app-brand-logo demo">
              <!-- logo svg -->
              <img src="../assets/img/favicon/favicon 1.svg" />
            </span>
            <span class="app-brand-text demo menu-text fw-bolder ms-2"></span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
              <!-- <img src="../assets/img/icons/Icon.png" class="menu-icon bx bx-home-circle"> -->
              <!-- <img src="../assets/img/icons/Icon.svg"/ class="menu-icon bx bx-home-circle"> -->
              <svg class="menu-icon" width="18" height="18" viewBox="0 0 18 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1 10H7C7.55 10 8 9.55 8 9V1C8 0.45 7.55 0 7 0H1C0.45 0 0 0.45 0 1V9C0 9.55 0.45 10 1 10ZM1 18H7C7.55 18 8 17.55 8 17V13C8 12.45 7.55 12 7 12H1C0.45 12 0 12.45 0 13V17C0 17.55 0.45 18 1 18ZM11 18H17C17.55 18 18 17.55 18 17V9C18 8.45 17.55 8 17 8H11C10.45 8 10 8.45 10 9V17C10 17.55 10.45 18 11 18ZM10 1V5C10 5.55 10.45 6 11 6H17C17.55 6 18 5.55 18 5V1C18 0.45 17.55 0 17 0H11C10.45 0 10 0.45 10 1Z"
                  fill="#A3AED0" />
              </svg>
              <div data-i18n="Analytics">Dashboard</div>
            </a>
          </li>

          <!-- Customer -->
          <li class="menu-item active open">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <!-- <i class="menu-icon tf-icons bx bx-layout"></i> -->
              <svg class="menu-icon" width="22" height="22" viewBox="0 0 21 21" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_423_1201)">
                  <path
                    d="M4.13437 -0.4375C4.74354 -0.4375 5.32776 -0.135011 5.75851 0.403424C6.18926 0.941858 6.43125 1.67213 6.43125 2.43359C6.43125 3.19506 6.18926 3.92533 5.75851 4.46376C5.32776 5.0022 4.74354 5.30469 4.13437 5.30469C3.52521 5.30469 2.94099 5.0022 2.51024 4.46376C2.07949 3.92533 1.8375 3.19506 1.8375 2.43359C1.8375 1.67213 2.07949 0.941858 2.51024 0.403424C2.94099 -0.135011 3.52521 -0.4375 4.13437 -0.4375ZM14.7 -0.4375C15.3092 -0.4375 15.8934 -0.135011 16.3241 0.403424C16.7549 0.941858 16.9969 1.67213 16.9969 2.43359C16.9969 3.19506 16.7549 3.92533 16.3241 4.46376C15.8934 5.0022 15.3092 5.30469 14.7 5.30469C14.0908 5.30469 13.5066 5.0022 13.0759 4.46376C12.6451 3.92533 12.4031 3.19506 12.4031 2.43359C12.4031 1.67213 12.6451 0.941858 13.0759 0.403424C13.5066 -0.135011 14.0908 -0.4375 14.7 -0.4375ZM0 10.2824C0 8.1686 1.37238 6.45312 3.06346 6.45312H4.28941C4.74592 6.45312 5.17945 6.57874 5.56992 6.80125C5.5326 7.05964 5.51537 7.32881 5.51537 7.60156C5.51537 8.97251 5.99771 10.2035 6.75855 11.0469C6.75281 11.0469 6.74707 11.0469 6.73846 11.0469H0.611543C0.275625 11.0469 0 10.7023 0 10.2824ZM11.6365 11.0469C11.6308 11.0469 11.6251 11.0469 11.6164 11.0469C12.3802 10.2035 12.8596 8.97251 12.8596 7.60156C12.8596 7.32881 12.8395 7.06323 12.8051 6.80125C13.1955 6.57515 13.6291 6.45312 14.0856 6.45312H15.3115C17.0026 6.45312 18.375 8.1686 18.375 10.2824C18.375 10.7059 18.0994 11.0469 17.7635 11.0469H11.6394H11.6365ZM6.43125 7.60156C6.43125 6.68781 6.72164 5.81148 7.23854 5.16536C7.75543 4.51924 8.4565 4.15625 9.1875 4.15625C9.9185 4.15625 10.6196 4.51924 11.1365 5.16536C11.6534 5.81148 11.9437 6.68781 11.9437 7.60156C11.9437 8.51532 11.6534 9.39165 11.1365 10.0378C10.6196 10.6839 9.9185 11.0469 9.1875 11.0469C8.4565 11.0469 7.75543 10.6839 7.23854 10.0378C6.72164 9.39165 6.43125 8.51532 6.43125 7.60156ZM3.675 16.9793C3.675 14.3379 5.38904 12.1953 7.50217 12.1953H10.87C12.986 12.1953 14.7 14.3379 14.7 16.9793C14.7 17.5068 14.3583 17.9375 13.9334 17.9375H4.43871C4.01666 17.9375 3.67213 17.5104 3.67213 16.9793H3.675Z"
                    fill="#A3AED0" />
                </g>
                <defs>
                  <clipPath id="clip0_423_1201">
                    <rect width="21" height="21" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <div data-i18n="Customer">Customer</div>
            </a>

            <ul class="menu-sub">
              <li class="menu-item ">
                <a href="addcustomer.html" class="menu-link">
                  <div data-i18n="Add-Customer">Add Customer</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="allcustomer.html" class="menu-link">
                  <div data-i18n="All-customer">All Customer</div>
                </a>
              </li>
            
              <li class="menu-item">
                <a href="allreferrel.html" class="menu-link">
                  <div data-i18n="All-referrels">All Referrels</div>
                </a>
              </li>
              <li class="menu-item active">
                <a href="activereferrel.html" class="menu-link">
                  <div data-i18n="All-referrels">Active Referrels</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- order -->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <!-- <i class="menu-icon tf-icons bx bx-layout"></i> -->
              <svg class="menu-icon" width="21" height="21" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M0 1.125C0 0.501562 0.449646 0 1.00855 0H2.9206C3.84511 0 4.66456 0.6 5.04696 1.5H22.3184C23.4236 1.5 24.2305 2.67188 23.9405 3.8625L22.2176 11.0016C21.8604 12.4734 20.6627 13.5 19.297 13.5H7.17333L7.40025 14.8359C7.4927 15.3656 7.90873 15.75 8.392 15.75H20.5072C21.0661 15.75 21.5158 16.2516 21.5158 16.875C21.5158 17.4984 21.0661 18 20.5072 18H8.392C6.938 18 5.68992 16.8469 5.42097 15.2578L3.25258 2.55469C3.22317 2.37656 3.08449 2.25 2.9206 2.25H1.00855C0.449646 2.25 0 1.74844 0 1.125ZM5.37895 21.75C5.37895 21.4545 5.43112 21.1619 5.53249 20.889C5.63386 20.616 5.78244 20.3679 5.96974 20.159C6.15705 19.9501 6.37941 19.7843 6.62414 19.6713C6.86887 19.5582 7.13116 19.5 7.39605 19.5C7.66094 19.5 7.92324 19.5582 8.16796 19.6713C8.41269 19.7843 8.63506 19.9501 8.82236 20.159C9.00967 20.3679 9.15824 20.616 9.25961 20.889C9.36098 21.1619 9.41316 21.4545 9.41316 21.75C9.41316 22.0455 9.36098 22.3381 9.25961 22.611C9.15824 22.884 9.00967 23.1321 8.82236 23.341C8.63506 23.5499 8.41269 23.7157 8.16796 23.8287C7.92324 23.9418 7.66094 24 7.39605 24C7.13116 24 6.86887 23.9418 6.62414 23.8287C6.37941 23.7157 6.15705 23.5499 5.96974 23.341C5.78244 23.1321 5.63386 22.884 5.53249 22.611C5.43112 22.3381 5.37895 22.0455 5.37895 21.75ZM19.4987 19.5C20.0337 19.5 20.5467 19.7371 20.925 20.159C21.3033 20.581 21.5158 21.1533 21.5158 21.75C21.5158 22.3467 21.3033 22.919 20.925 23.341C20.5467 23.7629 20.0337 24 19.4987 24C18.9637 24 18.4507 23.7629 18.0724 23.341C17.6941 22.919 17.4816 22.3467 17.4816 21.75C17.4816 21.1533 17.6941 20.581 18.0724 20.159C18.4507 19.7371 18.9637 19.5 19.4987 19.5Z"
                  fill="#A3AED0" />
              </svg>

              <div data-i18n="order">Order</div>
            </a>

            <ul class="menu-sub">
              <li class="menu-item">
                <a href="add-order.html" class="menu-link">
                  <div data-i18n="Add-Order">Add Order</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="all-order.html" class="menu-link">
                  <div data-i18n="New-Order">All order</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="credit-approved.html" class="menu-link">
                  <div data-i18n="Credit-Approved">Credit Approved</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- Sales Report -->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <!-- <i class="menu-icon tf-icons bx bx-layout"></i> -->
              <svg class="menu-icon" width="20" height="18" viewBox="0 0 20 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.75 16.5C19.75 16.6989 19.671 16.8897 19.5303 17.0303C19.3897 17.171 19.1989 17.25 19 17.25H1C0.801088 17.25 0.610322 17.171 0.46967 17.0303C0.329018 16.8897 0.25 16.6989 0.25 16.5V1.5C0.25 1.30109 0.329018 1.11032 0.46967 0.96967C0.610322 0.829018 0.801088 0.75 1 0.75C1.19891 0.75 1.38968 0.829018 1.53033 0.96967C1.67098 1.11032 1.75 1.30109 1.75 1.5V10.3472L6.50594 6.1875C6.63535 6.07421 6.79978 6.00885 6.97165 6.00236C7.14353 5.99587 7.31241 6.04866 7.45 6.15188L12.9634 10.2872L18.5059 5.4375C18.5786 5.36556 18.6652 5.30925 18.7605 5.27201C18.8557 5.23478 18.9575 5.21741 19.0597 5.22097C19.1619 5.22454 19.2623 5.24896 19.3547 5.29275C19.4471 5.33653 19.5296 5.39875 19.5971 5.47558C19.6645 5.5524 19.7156 5.64222 19.7471 5.7395C19.7786 5.83678 19.7899 5.93948 19.7802 6.04128C19.7706 6.14307 19.7402 6.24182 19.691 6.33146C19.6418 6.42109 19.5748 6.49972 19.4941 6.5625L13.4941 11.8125C13.3646 11.9258 13.2002 11.9912 13.0283 11.9976C12.8565 12.0041 12.6876 11.9513 12.55 11.8481L7.03656 7.71469L1.75 12.3403V15.75H19C19.1989 15.75 19.3897 15.829 19.5303 15.9697C19.671 16.1103 19.75 16.3011 19.75 16.5Z"
                  fill="#A3AED0" />
              </svg>
              <div data-i18n="Sales-Report">Sales Report</div>
            </a>

            <ul class="menu-sub">
              <li class="menu-item">
                <a href="monthly-sales.html" class="menu-link">
                  <div data-i18n="Monthly-Sales">Monthly Sales</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="Item-Wise-Sale.html" class="menu-link">
                  <div data-i18n="Item Wise Sale">Item Wise Sale</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="Customer-Wise-Sale.html" class="menu-link">
                  <div data-i18n="Customer-Wise-Sale">Customer Wise Sale</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- Referral Payments -->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <!-- <i class="menu-icon tf-icons bx bx-layout"></i> -->
              <svg class="menu-icon" width="19" height="18" viewBox="0 0 19 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18 4.28V2C18 0.9 17.1 0 16 0H2C0.89 0 0 0.9 0 2V16C0 17.1 0.89 18 2 18H16C17.1 18 18 17.1 18 16V13.72C18.59 13.37 19 12.74 19 12V6C19 5.26 18.59 4.63 18 4.28ZM17 6V12H10V6H17ZM2 16V2H16V4H10C8.9 4 8 4.9 8 6V12C8 13.1 8.9 14 10 14H16V16H2Z"
                  fill="#A3AED0" />
              </svg>

              <div data-i18n="Referral-Payments">Referral Payments</div>
            </a>

            <ul class="menu-sub">
              <li class="menu-item">
                <a href="all-referral-payment.html" class="menu-link">
                  <div data-i18n="All-Referral-Payment">
                    All Referral Payment
                  </div>
                </a>
              </li>
              <li class="menu-item">
                <a href="pendingreferrel.html" class="menu-link">
                  <div data-i18n="Pending-Referral-Payment">
                    Pending Referral Payment
                  </div>
                </a>
              </li>
            </ul>
          </li>

          <!-- Cloud Business -->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <!-- <i class="menu-icon tf-icons bx bx-layout"></i> -->
              <svg class="menu-icon" width="22" height="22" viewBox="0 0 22 22" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.6 11C15.615 11 13.2 14.0188 13.2 17.75C13.2 21.4812 15.615 24.5 18.6 24.5C21.585 24.5 24 21.4812 24 17.75C24 14.0188 21.585 11 18.6 11ZM21 18.0453C21 18.2937 20.835 18.5 20.6362 18.5H18.3638C18.165 18.5 18 18.2937 18 18.0453V14.4547C18 14.2063 18.165 14 18.3638 14H18.8363C19.035 14 19.2 14.2063 19.2 14.4547V17H20.6362C20.835 17 21 17.2063 21 17.4547V18.0453ZM18.6 9.5C18.8025 9.5 19.0013 9.51406 19.2 9.5375V7.25C19.2 6.05 18.36 5 17.4 5H14.4V2.75C14.4 1.55 13.56 0.5 12.6 0.5H6.6C5.64 0.5 4.8 1.55 4.8 2.75V5H1.8C0.84 5 0 6.05 0 7.25V11H14.8163C15.8888 10.0578 17.1938 9.5 18.6 9.5ZM12 5H7.2V3.5H12V5ZM12.255 15.5H7.8C7.47 15.5 7.2 15.1625 7.2 14.75V12.5H0V19.25C0 20.45 0.84 21.5 1.8 21.5H12.7275C12.2662 20.375 12 19.1 12 17.75C12 16.9672 12.0938 16.2172 12.255 15.5Z"
                  fill="#A3AED0" />
              </svg>

              <div data-i18n="order">Cloud Business</div>
            </a>

            <ul class="menu-sub">
              <li class="menu-item">
                <a href="cloud-Orders.html" class="menu-link">
                  <div data-i18n="Cloud-Orders">Cloud Orders</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="expired-cloud-orders.html" class="menu-link">
                  <div data-i18n="Expired-Cloud-Orders">
                    Expired Cloud Orders
                  </div>
                </a>
              </li>
            </ul>
          </li>

                 <!-- Tally Renewal Due -->
       <li class="menu-item">
            <a href="renewal-reminders-table.html" class="menu-link">
              <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
<!-- <svg class="menu-icon" width="25" height="27" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.0022 4C12.2119 4 11.5733 4.55859 11.5733 5.25V5.375C8.31369 5.95312 5.85778 8.47656 5.85778 11.5V12.3477C5.85778 14.2266 5.12547 16.0508 3.78589 17.5195L3.34829 17.9961C3.12056 18.2422 3 18.5469 3 18.8633C3 19.6289 3.70998 20.25 4.58518 20.25H21.4148C22.29 20.25 23 19.6289 23 18.8633C23 18.5469 22.8794 18.2422 22.6517 17.9961L22.2141 17.5195C20.879 16.0508 20.1467 14.2266 20.1467 12.3477V11.5C20.1467 8.47656 17.6908 5.95312 14.4311 5.375V5.25C14.4311 4.55859 13.7926 4 13.0022 4ZM10.2338 22.125C10.5508 23.2031 11.6716 24 13.0022 24C14.3329 24 15.4537 23.2031 15.7707 22.125H10.2338Z" fill="#A3AED0"/>
</svg> -->

<svg class="menu-icon" width="25" height="27" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.0022 2C12.2119 2 11.5733 2.64238 11.5733 3.4375V3.58125C8.31369 4.24609 5.85778 7.14805 5.85778 10.625V11.5998C5.85778 13.7605 5.12547 15.8584 3.78589 17.5475L3.34829 18.0955C3.12056 18.3785 3 18.7289 3 19.0928C3 19.9732 3.70998 20.6875 4.58518 20.6875H21.4148C22.29 20.6875 23 19.9732 23 19.0928C23 18.7289 22.8794 18.3785 22.6517 18.0955L22.2141 17.5475C20.879 15.8584 20.1467 13.7605 20.1467 11.5998V10.625C20.1467 7.14805 17.6908 4.24609 14.4311 3.58125V3.4375C14.4311 2.64238 13.7926 2 13.0022 2ZM10.2338 22.8438C10.5508 24.0836 11.6716 25 13.0022 25C14.3329 25 15.4537 24.0836 15.7707 22.8438H10.2338Z" fill="#A3AED0"/>
</svg>




              <div data-i18n="Renewal Reminders">Tally Renewal Due</div>  
            </a>
          </li>

          <!-- Incentive Structure -->
          <li class="menu-item">
            <a href="incentive-structure.html" class="menu-link">
              <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
              <svg class="menu-icon" width="22" height="22" viewBox="0 0 22 22" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.9111 4.24696C12.5714 4.24696 10.6377 2.75178 7.69563 2.75178C6.60437 2.75178 5.63095 2.94083 4.72738 3.26736C4.85333 2.94445 4.90693 2.59858 4.88452 2.25339C4.80595 1.03319 3.78889 0.053595 2.54484 0.00203724C1.14802 -0.053817 0 1.04608 0 2.40806C0 3.2244 0.414683 3.9462 1.04762 4.38015V20.9688C1.04762 21.5403 1.51468 22 2.09524 22H2.79365C3.37421 22 3.84127 21.5403 3.84127 20.9688V16.913C5.07659 16.3931 6.61746 15.9635 8.83492 15.9635C11.1746 15.9635 13.104 17.4586 16.046 17.4586C18.15 17.4586 19.8306 16.7583 21.3933 15.7014C21.773 15.4479 22 15.0225 22 14.5671V4.12236C22 3.11698 20.9393 2.45103 20.0139 2.87638C18.5167 3.55952 16.6746 4.24696 14.9067 4.24696H14.9111Z"
                  fill="#A3AED0" />
              </svg>

              <div data-i18n="Analytics">Incentive Structure</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="logout.php" class="menu-link">
              <!-- <i class="menu-icon bx bx-power-off me-2"></i> -->
              <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.0236 6.80424L21.5807 11.4641C21.8479 11.7373 22 12.1129 22 12.5C22 12.8871 21.8479 13.2627 21.5807 13.5359L17.0236 18.1958C16.7861 18.4386 16.467 18.5714 16.133 18.5714C15.4391 18.5714 14.875 17.9946 14.875 17.285V14.9286H10.125C9.46816 14.9286 8.9375 14.3859 8.9375 13.7143V11.2857C8.9375 10.6141 9.46816 10.0714 10.125 10.0714H14.875V7.71496C14.875 7.00536 15.4391 6.42857 16.133 6.42857C16.467 6.42857 16.7861 6.56518 17.0236 6.80424ZM8.9375 6.42857H6.5625C5.90566 6.42857 5.375 6.97121 5.375 7.64286V17.3571C5.375 18.0288 5.90566 18.5714 6.5625 18.5714H8.9375C9.59434 18.5714 10.125 19.1141 10.125 19.7857C10.125 20.4574 9.59434 21 8.9375 21H6.5625C4.5957 21 3 19.3683 3 17.3571V7.64286C3 5.6317 4.5957 4 6.5625 4H8.9375C9.59434 4 10.125 4.54263 10.125 5.21429C10.125 5.88594 9.59434 6.42857 8.9375 6.42857Z"
                  fill="#A3AED0" />
              </svg>

              <div data-i18n="Logout">Logout</div>
            </a>
          </li>
        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->
    <nav class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center" id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <!-- <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
              </div>
            </div> -->
            <!-- /Search -->

            <div>
              <a href="./addcustomer.html" class="btn btn-primary me-2">Add New Customer</a>
              <a href="./add-order.html" class="btn bg-btn-orange me-2">Add New Order</a>
              <a href="./Renewable Remainder.html" class="btn bg-btn-skyblue me-2">Renewal Reminders</a>
            </div>
              <div>

              </div>
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown dropdown-hover">
                <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="../assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rectangle-circle">
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="../assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rectangle-circle">
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">Jatin Makkar</span>
                          <small class="text-muted">Sales Person</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./myprofile-page.html">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./reset-password.html">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Reset Password</span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="login-page.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-fluid flex-grow-1 container-p-y">
             <h2 class="page-super-heading">Edit Customer</h2>
             <div class="background-color-white">
              <div class="row">

             
                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="customerName" class="form-label">Customer Name</label>
                    <input type="text" class="form-control" id="customerName" placeholder="Full Name" />
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="organizationName" class="form-label">Organization Name</label>
                    <input type="text" class="form-control" id="organizationName" placeholder="Organization Name" />
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="emailAddress" class="form-label">Email</label>
                    <input type="email" class="form-control" id="emailAddress" placeholder="Email" />
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="mobileNumber" class="form-label">Mobile Number</label>
                    <input type="text" class="form-control" id="mobileNumber" maxlength="12" placeholder="Mobile Number"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                      required="" />
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="gstNumber" class="form-label">GST Number If Any</label>
                    <input type="text" class="form-control" id="gstNumber" placeholder="GST Number" />
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="address" class="form-label">Customer / Firm's Complete Address*</label>
                    <input type="text" class="form-control" id="address"
                      placeholder="Customer / Firm's Complete Address*" />
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="stateSelect" class="form-label">State</label>
                    <select class="form-select" id="stateSelect">
                      <option selected="">Choose...</option>
                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                      <option value="Daman and Diu">Daman and Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Puducherry">Puducherry</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                    </select>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" placeholder="City" />
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="zipCode" class="form-label">Zip Code</label>
                    <input type="text" class="form-control" id="zipCode" placeholder="Zip Code" maxlength="6"
                      pattern="\d{6}" title="Enter a 6-digit Zip Code"
                      oninput="this.value = this.value.replace(/[^0-9]/g, '')" />
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mb-3">
                    <label for="leadStatus" class="form-label">Lead Status</label>
                    <select class="form-select" id="leadStatus">
                      <option value="">Select Option</option>
                      <option value="Lead">Lead</option>
                      <option value="Hot Lead">Hot Lead</option>
                      <option value="Customer">Customer</option>
                    </select>
                  </div>
                </div>
                <div class="mb-2 text-start">
                  <button type="button" class="btn btn-primary mt-4">Update Customer</button>
                </div>
                
              </div>
            </div>
            <!-- / Content -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
 
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>


    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

 
</body>
</html>