<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Acute Networks Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>


  <style>
    .background-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      height: 100%;
      background-color: #E67817;
      z-index: 0;
    }

    .login-wrapper {
      display: flex;
      width: 100%;
      max-width: 967px;
      max-height: 490px;
      background: #fff;
      border: 4px solid #1e2d6d;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      z-index: 2;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .login-left,
    .login-right {
      flex: 1;
      padding: 40px 30px;
    }

    .login-left {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .login-right {
      background-color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-right img {
      max-width: 100%;
      border-radius: 10px;
    }

    .dots {
      position: absolute;
      width: 60px;
      height: 60px;
      background-image: radial-gradient(#E67817 2px, transparent 2px);
      background-size: 10px 10px;
      z-index: 0;
    }

    .dots.top-left {
      top: 10px;
      right: 30px;
    }

    .dots.bottom-right {
      bottom: 10px;
      right: 70px;
    }

    .container-wrapper {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    @media (min-width: 576px) {
    .modal-dialog {
        max-width: 28rem;
        margin: 1.75rem auto;
    }
}
  </style>
</head>

<body>

  <!-- Orange background -->
  <div class="background-layer"></div>
  <div class="container-wrapper">
    <!-- Dots -->
    <div class="dots top-left"></div>
    <div class="dots bottom-right"></div>

    <!-- Login Card -->
    <div class="login-wrapper container">
      <div class="login-left">
        <div class="login-img text-center">
          <img src="../assets/img/icons/login-icon.svg" width="250px" height="auto">
        </div>

        <h2 class="page-login-heading">Login into your account</h2>

        <form>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email">
          </div>

          <div class="mb-3">
            <label for="departmentSelect" class="form-label">Select Department</label>
            <select class="form-select" id="departmentSelect">
              <option selected>Choose....</option>
               <option value="Admin">Admin</option>
              <option value="Operation">Operation</option>
              <option value="Finance">Finance</option>
              <option value="Sales">Sales Department</option>
            </select>

          </div>

          <div class="mb-3 form-password-toggle">
            <label class="form-label" for="password">Password</label>
            <div class="input-group input-group-merge">
              <input type="text" id="password" class="form-control" name="password" placeholder=Password
                aria-describedby="password">
              <span class="input-group-text cursor-pointer"><i class="bx bx-show"></i></span>
            </div>
          </div>

          <div class="mb-3 text-end">
                 <button
                          type="button"
                         class="border-0 pagination-background-none small"
                          data-bs-toggle="modal"
                          data-bs-target="#modalToggle"
                        >
                          Forgot password?
                        </button>
            <!-- <a href="#" class="text-secondary text-decoration-none small"></a> -->
          </div>

          <button type="submit" class="btn login-btn bg-btn-orange text-center w-100">Login Now</button>
        </form>
      </div>

      <div class="login-right">
        <img src="../assets/img/backgrounds/Frame 1000002811.png" alt="Rocket & Chart">
      </div>
    </div>
  </div>
       <div
                          class="modal fade"
                          id="modalToggle"
                          aria-labelledby="modalToggleLabel"
                          tabindex="-1"
                          style="display: none"
                          aria-hidden="true"
                        >
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                  aria-label="Close"
                                ></button>
                              </div>
                              <div class="modal-body pt-0">        
              <!-- Logo -->
              <div class="app-brand justify-content-center mb-3">
                <a href="index.html" class="app-brand-link gap-2">
                  <span class="app-brand-logo demo">           
                    <img src="../assets/img/favicon/favicon 1.svg"> 
                  </span>
                 
                </a>
              </div>
              <!-- /Logo -->
              <h4 class="mb-2 text-color-orange">Forgot Password? 🔒</h4>
              <p class="mb-3">Enter your email and we'll send you instructions to reset your password</p>
              <form id="formAuthentication" class="mb-3" action="index.html" method="POST">
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" autofocus="">
                </div>
                <button class="btn btn-primary d-grid w-100">Send Reset Link</button>
              </form>
              <div class="text-center">
                <a href="auth-login-basic.html" class="d-flex align-items-center justify-content-center hover-state">
                  <i class="bx bx-chevron-left scaleX-n1-rtl bx-sm text-primary"></i>
                  Back to login
                </a>
              </div>
     
          </div>
                            
                            </div>
                          </div>
                        </div>

    <!-- Core JS -->
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/ui-modals.js"></script>

</body>

</html>