<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="theme-default">
<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>Reset Password</title>

  <!-- Fonts & CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../assets/vendor/css/core.css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <style>
    body {
      background-color: #fff;
      font-family: 'Public Sans', sans-serif;
    }
    .reset-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      position: relative;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }
    .dots-left,
    .dots-right {
      position: absolute;
    }
    .dots-left {
      top: -25px;
      left: -30px;
      z-index: -2;
    }
    .dots-right {
      right: -30px;
      transform: rotate(180deg);
      bottom: -30px;
      z-index: -2;
    }
    .logo {
      max-width: 200px;
      height: auto;
    }
    button.btn.btn-label-secondary {
    border: 1px solid grey;
}
  </style>

  <script src="../assets/vendor/js/helpers.js"></script>
</head>

<body>

  <div class="reset-container">
    <!-- Decorative dots -->
    <div class="dots-left">
      <img src="../assets/img/icons/orange-dots.png" width="60" height="auto" alt="Decorative dots">
    </div>
    <div class="dots-right">
      <img src="../assets/img/icons/orange-dots.png" width="60" height="auto" alt="Decorative dots">
    </div>

    <!-- Header -->
    <div class="text-center">
      <img src="../assets/img/favicon/favicon 1.svg" alt="Company Logo" class="logo">
      <h4 class="mt-3">Reset Your Password</h4>
      <p class="text-muted">Please enter your old and new passwords below</p>
    </div>
    <hr>

    <!-- Form -->
    <form id="resetPasswordForm" method="POST">
      <div class="card-body pt-1">
        <div class="row">
          <!-- Current Password -->
          <div class="mb-3 col-md-12 form-password-toggle">
            <label class="form-label" for="currentPassword">Current Password</label>
            <div class="input-group input-group-merge">
              <input class="form-control" type="password" name="currentPassword" id="currentPassword" placeholder="············">
              <span class="input-group-text cursor-pointer"><i class="icon-base bx bx-hide"></i></span>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- New Password -->
          <div class="mb-3 col-md-6 form-password-toggle">
            <label class="form-label" for="newPassword">New Password</label>
            <div class="input-group input-group-merge">
              <input class="form-control" type="password" id="newPassword" name="newPassword" placeholder="············">
              <span class="input-group-text cursor-pointer"><i class="icon-base bx bx-hide"></i></span>
            </div>
          </div>

          <!-- Confirm New Password -->
          <div class="mb-3 col-md-6 form-password-toggle">
            <label class="form-label" for="confirmPassword">Confirm New Password</label>
            <div class="input-group input-group-merge">
              <input class="form-control" type="password" name="confirmPassword" id="confirmPassword" placeholder="············">
              <span class="input-group-text cursor-pointer"><i class="icon-base bx bx-hide"></i></span>
            </div>
          </div>
        </div>

        <!-- Password Requirements -->
        <h6 class="text-body">Password Requirements:</h6>
        <ul class="ps-4 mb-0">
          <li class="mb-2">Minimum 8 characters long - the more, the better</li>
          <li class="mb-2">At least one lowercase character</li>
          <li>At least one number, symbol, or whitespace character</li>
        </ul>

        <!-- Buttons -->
        <div class="mt-4">
          <button type="submit" class="btn btn-primary me-3">Save changes</button>
          <button type="reset" class="btn btn-label-secondary">Reset</button>
        </div>
      </div>
    </form>
  </div>

  <!-- JS -->
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/vendor/js/menu.js"></script>
  <script src="../assets/js/main.js"></script>

  <!-- <script>
    document.getElementById("resetPasswordForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const currentPass = document.getElementById("currentPassword").value.trim();
      const newPass = document.getElementById("newPassword").value.trim();
      const confirmPass = document.getElementById("confirmPassword").value.trim();

      if (!currentPass) {
        alert("Please enter your current password!");
        return;
      }
      if (newPass.length < 8) {
        alert("New password must be at least 8 characters long!");
        return;
      }
      if (newPass !== confirmPass) {
        alert("New passwords do not match!");
        return;
      }

      alert("Password has been reset successfully!");
      // API call to update password should go here
    });
  </script> -->
</body>
</html>
