/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
  display: block !important;
}

.demo-inline-spacing>* {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.dropdown-hover:hover>.dropdown-menu {
  display: block;
  margin-top: 0;
}

.dropdown-hover .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
}

.menu-item:hover>.menu-sub {
  display: block !important;
  visibility: visible;
  opacity: 1;
}

/* Rotate when menu is open */
/* .menu-item.open:not(.menu-item-closing)>.menu-toggle::after {
  transform: translateY(-50%) rotate(135deg);
  transition: transform 0.3s ease;
} */

/* Rotate on hover */
.menu-item:hover>.menu-toggle::after {
  transform: translateY(-50%) rotate(135deg);
  transition: transform 0.3s ease;
}

.layout-wrapper:not(.layout-horizontal) .bg-menu-theme .menu-inner>.menu-item.active::after,
.layout-wrapper:not(.layout-horizontal) .bg-menu-theme .menu-inner>.menu-item.open::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100% !important;
  background-color: #3e57a3;
  border-radius: 0 4px 4px 0;
}


.page-header {
  font-size: 20px;
  color: #1B2559;
  font-weight: 600;
}

.top-rank-bg {
  background-color: #ffffff;
  border-radius: 12px;
}

.chart-container {
  width: 100%;
  /* max-width: 1000px;
  margin: auto;
  text-align: left; */
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #1A237E;
  margin-bottom: 40px;
}


.chart-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.y-axis-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
  padding-right: 10px;
  font-size: 13px;
  color: #888;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 220px;
  gap: 15px;
  flex-grow: 1;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  justify-content: flex-end;
}

.bar {
  width: 52px;
  background-color: #e3e7f4;
  border-radius: 8px 8px 0 0;
  transition: height 0.8s ease;
}

.bar.active {
  background-color: #1A237E;
}

.bar:hover {
  transform: scaleY(1.05);
  opacity: 0.9;
}

.bar-base {
  width: 30px;
  height: 4px;
  background: #ccc;
  margin-top: 4px;
  border-radius: 2px;
}

.bar-container .tooltip {
  position: absolute;
  bottom: 100%;
  margin-bottom: 8px;
  background: #333;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(5px);
  transition: 0.3s;
  pointer-events: none;
}

.bar-container:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

.month-label {
  margin-bottom: -30px;
  font-size: 13px;
  color: #b0b0c0;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .bar {
    width: 20px;
  }

  .bar-base {
    width: 20px;
  }

  .month-label {
    font-size: 10px;
  }

  .y-axis-dashboard {
    font-size: 10px;
  }
}

.bar-bg {
    background-color: #ffffff;
    padding: p;
    padding: 20px 40px 45px 30px;
    border-radius: 18px;
    margin-top: 25px;
}



.page-super-heading {
  color: #233e82;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 600;
  text-align: left;
}

td.action-spacing svg {
  width: 18px;
  height: 18px;
}

td.action-spacing a {
  margin-right: 8px;
}

.backgroun-color-table {
  box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.12);
  background-color: #fff;
  border-radius: 12px;
  padding: 15px 30px;
}

.backgroun-color-table .table> :not(caption)>*>* {
  padding: 1rem 1.25rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.card-icon-avatar .avatar img {
    max-width: 35px;
}
.background-color-white {
     background-color: #feffff;
    padding: 15px 30px;
    border-radius: 20px;
    box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.12);
}

.pagination-background-none {
    background-color: unset;
}

.pagination-background-none:hover {
    background-color: unset;
}

.customer-tabs-content .table> :not(caption)>*>* {
    padding: 1rem 1.25rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

/* .menu-item {
  position: relative important;

} */

/* .layout-wrapper:not(.layout-horizontal) .bg-menu-theme .menu-inner>.menu-item:hover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #b0b3ff;
  border-radius: 0 4px 4px 0;
} */
  .referal_cstm tr:nth-child(odd) td {
    background-color: #f2f2f2;
  }

  /* .customer-tabs-content li.nav-item{
    width: 50%;
  }
   */
  .sub-heading {
    color: #3e57a3;
    font-size: 20px;
    font-weight: 700;
    margin: 38px 0px 12px 0px !important;
}
  .sub-heading-m{
      color: #233e82;
    font-size: 20px;
    font-weight: 700;
    margin: 0px 0px 20px 0px !important;
  }
 .sub-heading-incentive {
    color: #233e82;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 0px 0px 20px 0px !important;
}

.accordion-order .card:hover {
    background: none;
    transition: background-position 2s ease;
    transform: translateY(0px);
   
}

.accordion-order .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
   padding: 8px 16px;
    font-size: 0.9375rem;
    color: #2c3e50;
    text-align: left;
    background-color: #c6cdd43b;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: all 0.2s ease-in-out, border-radius 0.15s ease;
}

.accordion-order button.accordion-button > img {
    margin-right: 10px;
    width: 30px;
}

.accordion-order .table> :not(caption)>*>* {
    padding: 6px 6px;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.accordion-order .table > :not(caption) > tr > th {
        padding: 0px 0px 10px 0px !important;
}

.accordion-order .form-select {
    display: block;
    width: 100%;
    min-width: 364px;
    padding: 0.4375rem 1.875rem 0.4375rem 0.875rem;
    -moz-padding-start: calc(0.875rem - 3px);
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.53;
    color: #697a8d;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%2867, 89, 113, 0.6%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.875rem center;
    background-size: 17px 12px;
    border: 1px solid #d9dee3;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

 .table-wrapper{
margin: 24px;
}

 .accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #233e82 !important;
    box-shadow: inset 0 0 0 #d9dee3;
}

.view-referral button.accordion-button.collapsed {
    background-color: #233e82;
    color: azure;
}


.accordion-order .accordion-collapse{
  background-color: #f2f5fc;
}


.accordion-order .accordion-body {
    overflow-x: auto;
}

.accordion-order .accordion-body .table-wrapper {
    min-width: 1100px;
    width: 100%;
}
.preview-wrapper {
    position: relative;
    display: inline-block;
  }

  .preview-wrapper img {
height: 100%;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    object-fit: cover;
    padding: 4px;
  }

  .remove-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 14px;
    width: 20px;
    height: 20px;
    line-height: 16px;
    text-align: center;
    cursor: pointer;
  }


      /* .chart-container {
      max-width: 100%;
      background: white;
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    } */

    h2.page-login-heading {
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    color: #e67817;
}

    /* h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    } */


    /* #chart {
      width: 100%;
      overflow-x: auto;
    } */

    /* @media (max-width: 768px) {
      #chart {
        min-width: 800px;
      }
    } */

    .new-chart-set .chart-wrapper {
    display: flex;
    flex-direction: column;
}

/* thead.table-border-top {
    border-top: 2px solid #d9dee3;
} */
  /* .truncate-tooltip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-width: 278px;
    cursor: pointer;
    background-color: #eceef1;
    width: 100%;    
} */

 .total-order-table .table> :not(caption)>*>* {
    padding: 0.80rem 1.25rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.filter-title{
  color: #384551;
}

tfoot.table-light.fw-bold {
  border-bottom: 2px solid #d9dee3;
}

.table-responsive.text-nowrap {
    border-top: 2px solid #d9dee3;
    margin-top: 20px;
}

.text-color-orange{
  color: #e67817;
}

.hover-state {
    color: #233e82;
}
.hover-state:hover{
  color: #233e82 !important;
}
.profile-icon span i {
    color: #233e82;
    font-size: medium;
}

/* profil */
.profile-wrapper {
      max-width: 1100px;
    }

   .profile-wrapper .banner {
    height: 260px;
    border-radius: 20px 20px 0 0;
    /* background: linear-gradient(135deg, #00bcd4, #ffb6c1, #f8f9fa); */
        background: linear-gradient(135deg, #00bcd4, #A3AED0, #233E82, #E87719);
    background-size: 400% 400%;
    animation: gradientShift 11s ease infinite;
  }

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

       .profile-wrapper .profile-card {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      margin-top: -100px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
      padding: 30px;
    }
       .profile-wrapper .profile-pic {
      width: 130px;
      height: 130px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #fff;
      margin-top: -90px;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05);
    }
      .profile-tab .card-box {
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .profile-tab .card-box ul {
      padding-left: 0;
      list-style: none;
    }
        .profile-tab .card-box li {
      margin-bottom: 10px;
      font-size: 0.95rem;
    }
      .profile-tab .card-box li i {
    color: #233e82;
    font-size: medium;
      width: 20px;
      display: inline-block;
    }
      .profile-tab.activity-item {
      background: #fff;
      border-left: 5px solid #3E57A3;
      padding: 15px 20px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
      .profile-wrapper .badge-status {
      background-color: #d1fae5;
      color: #047857;
      font-size: 0.75rem;
      padding: 4px 8px;
      border-radius: 10px;
    }

    /* profile end */