.donut-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      /* width: 320px; */
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin: 30px auto;
    }
    .donut-header input[type="date"] {
      padding: 6px 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 20px;
    }
    .donut-chart-container {
      position: relative;
      width: 200px;
      height: 200px;
      margin: auto;
    }
    svg {
      transform: rotate(360deg);
    }
    .donut-bg, .donut-progress {
      fill: none;
      stroke-width: 12;
    }
    .donut-bg {
      stroke: #ddd;
    }
    .donut-progress {
      stroke-linecap: round;
      transition: stroke-dashoffset 0.8s ease, stroke 0.4s ease;
    }
    .donut-progress.over {
      animation: donut-pulse 1.5s infinite;
    }
    @keyframes donut-pulse {
      0% { stroke-width: 12; }
      50% { stroke-width: 16; }
      100% { stroke-width: 12; }
    }
    .donut-center-label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      color: #333;
      line-height: 1.4;
    }
    .donut-center-label .amount {
      font-size: 20px;
    }
    #donut-incentiveBadge {
      margin-top: 6px;
      font-size: 24px;
    }
    #donut-incentiveBadge small {
      display: block;
      font-size: 12px;
      margin-top: 2px;
      color: #E87719;
      font-weight: 600;
    }
    .donut-footer {
      font-size: 13px;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      color: #333;
    }
    .donut-footer div span {
      display: block;
      font-weight: bold;
    }
    .donut-footer .orders {
      font-size: 12px;
      color: #666;
    }
    .revenue-box {
      margin-top: 10px;
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      color: #333;
    }
    .revenue-box div span {
      font-size: 12px;
      display: block;
      color: #666;
      margin-top: 2px;
    }
    #donut-confettiCanvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 9999;
    }

