
    body {
      margin: 0;
      padding: 0;
      background: #f4f6f9;
    }
    
    .fill-container {
      position: relative;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      background: #e0f7e9;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .grid-lines {
      position: absolute;
      left: 40px;
      top: 0;
      bottom: 0;
      width: calc(100% - 40px);
      z-index: 0;
    }

    .grid-lines div {
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background: rgba(0, 0, 0, 0.1);
    }

    .y-axis {
      position: absolute;
      left: 12px;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 14px;
      font-weight: bold;
      z-index: 3;
      padding: 10px 0;
      color: #000000;
    }

    .percentage-label {
      position: absolute;
      top: 10%;
      left: 60px;
      font-size: clamp(24px, 3vw, 32px);
      font-weight: bold;
      z-index: 3;
      color: #000000;
    }

    .percentage-label small {
      display: block;
      font-size: 12px;
      font-weight: normal;
    }

    .reward-box {
      position: absolute;
      top: 25%;
      left: 60%;
      transform: translate(-50%, -50%);
      background: #ffffffdd;
      padding: 12px 24px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      z-index: 3;
    }

    .reward-box img {
      width: 40px;
      vertical-align: middle;
      margin-bottom: 5px;
    }

    .reward-box strong {
      display: block;
      font-size: 18px;
      color: #000000;
    }

    .reward-box small {
      font-size: 12px;
      color: #000000;
    }

    .reward-box p {
      margin: 4px 0 0;
      font-size: 12px;
      color: #000000;
    }

    .wave-wrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      overflow: hidden;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }

   .fill-container .tooltip {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: #000000bb;
      color: #fff;
      padding: 6px 12px;
      font-size: 12px;
      border-radius: 6px;
      white-space: nowrap;
      display: none;
      z-index: 10;
    }
